[1mdiff --git a/public/styles/PresentasjonStyle.css b/public/styles/PresentasjonStyle.css[m
[1mindex 822b65e..30cc00f 100644[m
[1m--- a/public/styles/PresentasjonStyle.css[m
[1m+++ b/public/styles/PresentasjonStyle.css[m
[36m@@ -100,3 +100,50 @@[m [minput {[m
      cursor: pointer;[m
      border-radius: 10px;[m
 }[m
[32m+[m
[32m+[m[32m.round {[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .BtnLeftRight{[m
[32m+[m[32m       margin: 40vh auto;[m
[32m+[m[32m       display: flex;[m
[32m+[m[32m       flex-direction: row;[m
[32m+[m[32m       justify-content: space-between;[m
[32m+[m[32m       flex-wrap: wrap;[m
[32m+[m[32m       max-width: 97vw;[m
[32m+[m[41m        [m
[32m+[m[32m  }[m
[32m+[m[32m  .PresDiv{[m
[32m+[m[41m      [m
[32m+[m[32m      display: flex;[m
[32m+[m[32m      align-items:stretch;[m
[32m+[m[32m      flex-wrap: wrap;[m
[32m+[m[32m      justify-content: center;[m
[32m+[m[32m      background-color: grey;[m
[32m+[m[32m      padding: 130px 100px;[m
[32m+[m[32m      border-radius: 10px;[m
[32m+[m[32m      font-size: 10px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  a {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    color:  #25363A;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-content: center;[m
[32m+[m[32m    border-radius: 30px;[m
[32m+[m[32m    padding: 15px 20px;[m
[32m+[m[32m    width: 50px;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    font-size: 60px;[m
[32m+[m[32m    opacity: 0.3;[m
[32m+[m[41m  [m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  a:hover {[m
[32m+[m[32m    opacity: 1.0;[m
[32m+[m[41m    [m
[32m+[m[32m  }[m
[41m+  [m
